[supervisord]
nodaemon=true
user=root

[program:node80]
command=/var/www/nodeapp80/start.sh
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/start80.err.log
stdout_logfile=/var/log/start80.out.log

[program:node4000]
command=/var/www/nodeapp4000/start.sh
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/start4000.err.log
stdout_logfile=/var/log/start4000.out.log

[program:node5000]
command=/var/www/nodeapp5000/start.sh
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/start5000.err.log
stdout_logfile=/var/log/start5000.out.log


[program:named]
command=/usr/sbin/named -f
process_name=%(program_name)s
numprocs=1
priority=100
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/var/log/named_supervisord.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
